# Bondora Data Preprocessing 

In this project we will be doing credit risk modelling of peer to peer lending Bondora systems.Data for the study has been retrieved from a publicly available data set of a leading European P2P lending platform  ([**Bondora**](https://www.bondora.com/en/public-reports#dataset-file-format)).The retrieved data is a pool of both defaulted and non-defaulted loans from the time period between **1st March 2009** and **27th January 2020**. The data
comprises of demographic and financial information of borrowers, and loan transactions.In P2P lending, loans are typically uncollateralized and lenders seek higher returns as a compensation for the financial risk they take. In addition, they need to make decisions under information asymmetry that works in favor of the borrowers. In order to make rational decisions, lenders want to minimize the risk of default of each lending decision, and realize the return that compensates for the risk.

In this notebook we will preprocess the raw dataset and will create new preprocessed csv that can be used for building credit risk models.

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
!unzip "/content/drive/MyDrive/Technocolabs/Bondora_raw.zip"

Archive:  /content/drive/MyDrive/Technocolabs/Bondora_raw.zip
replace Bondora_raw.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: y
  inflating: Bondora_raw.csv

# **Data Cleaning**

In [ ]:
import pandas as pd
import numpy as np
# To display all the columns of dataframe
pd.set_option('display.max_columns', 500)
pd.set_option('display.max_rows', 500)
import warnings
warnings.filterwarnings("ignore")

import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df = pd.read_csv("/content/Bondora_raw.csv" , low_memory=False)

In [ ]:
df.shape

(134529, 112)

In [ ]:
df.head()

,ReportAsOfEOD,LoanId,LoanNumber,ListedOnUTC,BiddingStartedOn,BidsPortfolioManager,BidsApi,BidsManual,UserName,NewCreditCustomer,LoanApplicationStartedDate,LoanDate,ContractEndDate,FirstPaymentDate,MaturityDate_Original,MaturityDate_Last,ApplicationSignedHour,ApplicationSignedWeekday,VerificationType,LanguageCode,Age,DateOfBirth,Gender,Country,AppliedAmount,Amount,Interest,LoanDuration,MonthlyPayment,County,City,UseOfLoan,Education,MaritalStatus,NrOfDependants,EmploymentStatus,EmploymentDurationCurrentEmployer,EmploymentPosition,WorkExperience,OccupationArea,HomeOwnershipType,IncomeFromPrincipalEmployer,IncomeFromPension,IncomeFromFamilyAllowance,IncomeFromSocialWelfare,IncomeFromLeavePay,IncomeFromChildSupport,IncomeOther,IncomeTotal,ExistingLiabilities,LiabilitiesTotal,RefinanceLiabilities,DebtToIncome,FreeCash,MonthlyPaymentDay,ActiveScheduleFirstPaymentReached,PlannedPrincipalTillDate,PlannedInterestTillDate,LastPaymentOn,CurrentDebtDaysPrimary,DebtOccuredOn,CurrentDebtDaysSecondary,DebtOccuredOnForSecondary,ExpectedLoss,LossGivenDefault,ExpectedReturn,ProbabilityOfDefault,DefaultDate,PrincipalOverdueBySchedule,PlannedPrincipalPostDefault,PlannedInterestPostDefault,EAD1,EAD2,PrincipalRecovery,InterestRecovery,RecoveryStage,StageActiveSince,ModelVersion,Rating,EL_V0,Rating_V0,EL_V1,Rating_V1,Rating_V2,Status,Restructured,ActiveLateCategory,WorseLateCategory,CreditScoreEsMicroL,CreditScoreEsEquifaxRisk,CreditScoreFiAsiakasTietoRiskGrade,CreditScoreEeMini,PrincipalPaymentsMade,InterestAndPenaltyPaymentsMade,PrincipalWriteOffs,InterestAndPenaltyWriteOffs,PrincipalBalance,InterestAndPenaltyBalance,NoOfPreviousLoansBeforeLoan,AmountOfPreviousLoansBeforeLoan,PreviousRepaymentsBeforeLoan,PreviousEarlyRepaymentsBefoleLoan,PreviousEarlyRepaymentsCountBeforeLoan,GracePeriodStart,GracePeriodEnd,NextPaymentDate,NextPaymentNr,NrOfScheduledPayments,ReScheduledOn,PrincipalDebtServicingCost,InterestAndPenaltyDebtServicingCost,ActiveLateLastPaymentCategory
0,2020-01-27,F0660C80-83F3-4A97-8DA0-9C250112D6EC,659,2009-06-11 16:40:39,2009-06-11 16:40:39,0,0,115.0410,KARU,True,2009-06-11 16:40:39,2009-06-16,2010-07-06,2009-07-27,2010-06-25,2010-06-25,17,5,2.0,1,61,1947-11-26,1.0,EE,319.5582,115.0408,30.0,12,NaN,HARJU,TALLINN,7,3.0,1.0,0,3.0,UpTo3Years,klienditeenindaja,MoreThan25Years,7.0,NaN,6000.0,0.0,0.0,0.0,0.0,0.0,4500.0,10500.0,0,0.0,0,0.0,0.0,25,True,1800.0000,319.0800,2010-07-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Repaid,False,NaN,91-120,NaN,NaN,NaN,NaN,115.0408,20.4222,0.0,0.0,0.00,0.00,1,83.0852,0.0000,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN
1,2020-01-27,978BB85B-1C69-4D51-8447-9C240104A3A2,654,2009-06-10 15:48:57,2009-06-10 15:48:57,0,0,140.6057,koort681,False,2009-06-10 15:48:57,2009-06-15,2009-07-07,2009-07-15,2009-07-15,2009-07-15,20,4,2.0,1,48,1960-11-05,1.0,EE,191.7349,140.6057,25.0,1,NaN,IDA-VIRU,KOHTLA-JARVE,7,5.0,4.0,0,3.0,MoreThan5Years,Õppealajuhataja lasteaias,MoreThan25Years,16.0,NaN,8300.0,0.0,0.0,0.0,0.0,0.0,2500.0,10800.0,0,0.0,0,0.0,0.0,15,True,2200.0000,45.8300,2009-07-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Repaid,False,NaN,NaN,NaN,NaN,NaN,NaN,140.6057,2.0227,0.0,0.0,0.00,0.00,2,255.6467,258.6256,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN
2,2020-01-27,EA44027E-7FA7-4BB2-846D-9C1F013C8A22,641,2009-06-05 19:12:29,2009-06-05 19:12:29,0,0,319.5580,0ie,True,2009-06-05 19:12:29,2009-06-15,NaN,2009-07-27,2011-02-25,2014-05-13,20,6,2.0,1,58,1950-11-13,1.0,EE,319.5582,319.5409,25.0,20,NaN,PÄRNU,PÄRNU,2,4.0,1.0,0,3.0,UpTo4Years,teenindaja,MoreThan25Years,9.0,NaN,5000.0,0.0,0.0,0.0,0.0,0.0,2000.0,7000.0,0,0.0,0,0.0,0.0,25,True,319.5409,197.2926,2012-10-01,2813.0,2012-05-14,2935.0,2012-01-13,NaN,NaN,NaN,NaN,2012-07-16,116.35,236.97,38.24,279.5049,270.7323,163.1549,50.99,NaN,2016-03-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Late,True,180+,180+,NaN,NaN,NaN,NaN,203.1909,59.7626,0.0,0.0,116.35,414.07,0,0.0000,0.0000,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,180+
3,2020-01-27,CE67AD25-2951-4BEE-96BD-9C2700C61EF4,668,2009-06-13 12:01:20,2009-06-13 12:01:20,0,0,57.5205,Alyona,True,2009-06-13 12:01:20,2009-06-15,2010-09-15,2009-07-15,2010-09-15,2010-09-15,12,7,2.0,1,23,1986-03-29,1.0,EE,127.8233,57.5205,45.0,15,NaN,HARJU,PALDISKI,0,2.0,3.0,1,NaN,UpTo2Years,juhtmekoitja,2To5Years,1.0,NaN,11000.0,0.0,0.0,0.0,0.0,0.0,600.0,11600.0,0,0.0,0,0.0,0.0,15,True,900.0000,293.1000,2010-09-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Repaid,False,NaN,31-60,NaN,NaN,NaN,NaN,57.5205,18.7323,0.0,0.0,0.00,0.00,1,134.2144,0.0000,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN
4,2020-01-27,9408BF8C-B159-4D6A-9D61-9C2400A986E3,652,2009-06-10 10:17:13,2009-06-10 10:17:13,0,0,319.5582,Kai,True,2009-06-10 10:17:13,2009-06-14,2016-07-28,2009-07-27,2010-06-25,2010-06-25,10,4,2.0,1,25,1983-09-30,1.0,EE,319.5582,319.5436,30.0,12,NaN,TARTU,TARTU,6,4.0,2.0,0,3.0,UpTo2Years,klienditeenindaja,5To10Years,7.0,NaN,6800.0,0.0,0.0,0.0,0.0,0.0,0.0,6800.0,0,0.0,0,0.0,0.0,25,True,5000.0000,833.8100,2015-07-16,NaN,NaN,3835.0,2009-07-27,NaN,NaN,NaN,NaN,2009-09-28,NaN,247.76,29.84,319.5436,319.5436,319.5436,220.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Repaid,False,NaN,180+,NaN,NaN,NaN,NaN,319.5436,220.4200,0.0,2.4,0.00,0.00,1,146.9966,0.0000,0.0,0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,180+

**Percentage of Missing Values**

In [ ]:
# To show all the null percentage of columns

percent_missing=((df.isnull().sum() / len(df)) *100).round()

missing_value_df = pd.DataFrame({'column_name': df.columns,
                                 'percent_missing': percent_missing})
percent_missing

ReportAsOfEOD                              0.0
LoanId                                     0.0
LoanNumber                                 0.0
ListedOnUTC                                0.0
BiddingStartedOn                           0.0
BidsPortfolioManager                       0.0
BidsApi                                    0.0
BidsManual                                 0.0
UserName                                   0.0
NewCreditCustomer                          0.0
LoanApplicationStartedDate                 0.0
LoanDate                                   0.0
ContractEndDate                           56.0
FirstPaymentDate                           0.0
MaturityDate_Original                      0.0
MaturityDate_Last                          0.0
ApplicationSignedHour                      0.0
ApplicationSignedWeekday                   0.0
VerificationType                           0.0
LanguageCode                               0.0
Age                                        0.0
DateOfBirth                                0.0
Gender                                     0.0
Country                                    0.0
AppliedAmount                              0.0
Amount                                     0.0
Interest                                   0.0
LoanDuration                               0.0
MonthlyPayment                             5.0
County                                    27.0
City                                       7.0
UseOfLoan                                  0.0
Education                                  0.0
MaritalStatus                              0.0
NrOfDependants                            74.0
EmploymentStatus                           0.0
EmploymentDurationCurrentEmployer          1.0
EmploymentPosition                        73.0
WorkExperience                            73.0
OccupationArea                             0.0
HomeOwnershipType                          1.0
IncomeFromPrincipalEmployer                0.0
IncomeFromPension                          0.0
IncomeFromFamilyAllowance                  0.0
IncomeFromSocialWelfare                    0.0
IncomeFromLeavePay                         0.0
IncomeFromChildSupport                     0.0
IncomeOther                                0.0
IncomeTotal                                0.0
ExistingLiabilities                        0.0
LiabilitiesTotal                           0.0
RefinanceLiabilities                       0.0
DebtToIncome                               0.0
FreeCash                                   0.0
MonthlyPaymentDay                          0.0
ActiveScheduleFirstPaymentReached          0.0
PlannedPrincipalTillDate                  60.0
PlannedInterestTillDate                    3.0
LastPaymentOn                              7.0
CurrentDebtDaysPrimary                    64.0
DebtOccuredOn                             64.0
CurrentDebtDaysSecondary                  61.0
DebtOccuredOnForSecondary                 61.0
ExpectedLoss                               2.0
LossGivenDefault                           2.0
ExpectedReturn                             2.0
ProbabilityOfDefault                       2.0
DefaultDate                               68.0
PrincipalOverdueBySchedule                11.0
PlannedPrincipalPostDefault               68.0
PlannedInterestPostDefault                68.0
EAD1                                      68.0
EAD2                                      68.0
PrincipalRecovery                         68.0
InterestRecovery                          68.0
RecoveryStage                             43.0
StageActiveSince                          40.0
ModelVersion                               2.0
Rating                                     2.0
EL_V0                                     97.0
Rating_V0                                 97.0
EL_V1                                     90.0
Rating_V1                                 90.0
Rating_V2                                 81.0
Status                                     0.0
Restructured                               0.0
ActiveLateCategory                        64.0
WorseLateCategory                         34.0
CreditScoreEsMicroL                       22.0
CreditScoreEsEquifaxRisk                  91.0
CreditScoreFiAsiakasTietoRiskGrade        76.0
CreditScoreEeMini                         47.0
PrincipalPaymentsMade                      0.0
InterestAndPenaltyPaymentsMade             0.0
PrincipalWriteOffs                        56.0
InterestAndPenaltyWriteOffs               56.0
PrincipalBalance                           0.0
InterestAndPenaltyBalance                  0.0
NoOfPreviousLoansBeforeLoan                0.0
AmountOfPreviousLoansBeforeLoan            0.0
PreviousRepaymentsBeforeLoan              32.0
PreviousEarlyRepaymentsBefoleLoan         57.0
PreviousEarlyRepaymentsCountBeforeLoan     0.0
GracePeriodStart                          86.0
GracePeriodEnd                            86.0
NextPaymentDate                           51.0
NextPaymentNr                             27.0
NrOfScheduledPayments                     27.0
ReScheduledOn                             70.0
PrincipalDebtServicingCost                56.0
InterestAndPenaltyDebtServicingCost       56.0
ActiveLateLastPaymentCategory             61.0
dtype: float64

Removing all the features which have more than 40% missing values

In [ ]:
# removing the columns having more than 40% missing values
percent_missing[percent_missing>40].index

Index(['ContractEndDate', 'NrOfDependants', 'EmploymentPosition',
       'WorkExperience', 'PlannedPrincipalTillDate', 'CurrentDebtDaysPrimary',
       'DebtOccuredOn', 'CurrentDebtDaysSecondary',
       'DebtOccuredOnForSecondary', 'DefaultDate',
       'PlannedPrincipalPostDefault', 'PlannedInterestPostDefault', 'EAD1',
       'EAD2', 'PrincipalRecovery', 'InterestRecovery', 'RecoveryStage',
       'EL_V0', 'Rating_V0', 'EL_V1', 'Rating_V1', 'Rating_V2',
       'ActiveLateCategory', 'CreditScoreEsEquifaxRisk',
       'CreditScoreFiAsiakasTietoRiskGrade', 'CreditScoreEeMini',
       'PrincipalWriteOffs', 'InterestAndPenaltyWriteOffs',
       'PreviousEarlyRepaymentsBefoleLoan', 'GracePeriodStart',
       'GracePeriodEnd', 'NextPaymentDate', 'ReScheduledOn',
       'PrincipalDebtServicingCost', 'InterestAndPenaltyDebtServicingCost',
       'ActiveLateLastPaymentCategory'],
      dtype='object')

In [ ]:
# print missing values columns 
miss_col=['ContractEndDate', 'NrOfDependants', 'EmploymentPosition',
       'WorkExperience', 'PlannedPrincipalTillDate', 'CurrentDebtDaysPrimary',
       'DebtOccuredOn', 'CurrentDebtDaysSecondary',
       'DebtOccuredOnForSecondary',
       'PlannedPrincipalPostDefault', 'PlannedInterestPostDefault', 'EAD1',
       'EAD2', 'PrincipalRecovery', 'InterestRecovery', 'RecoveryStage',
       'EL_V0', 'Rating_V0', 'EL_V1', 'Rating_V1', 'Rating_V2',
       'ActiveLateCategory', 'CreditScoreEsEquifaxRisk',
       'CreditScoreFiAsiakasTietoRiskGrade', 'CreditScoreEeMini',
       'PrincipalWriteOffs', 'InterestAndPenaltyWriteOffs',
       'PreviousEarlyRepaymentsBefoleLoan', 'GracePeriodStart',
       'GracePeriodEnd', 'NextPaymentDate', 'ReScheduledOn',
       'PrincipalDebtServicingCost', 'InterestAndPenaltyDebtServicingCost',
       'ActiveLateLastPaymentCategory']

In [ ]:
# drop missing values columns 
loan = df.drop(columns=miss_col)
loan.shape

(134529, 77)

Apart from missing value features there are some features which will have no role in default prediction like 'ReportAsOfEOD', 'LoanId', 'LoanNumber', 'ListedOnUTC', 'DateOfBirth' (**because age is already present**), 'BiddingStartedOn','UserName','NextPaymentNr','NrOfScheduledPayments','IncomeFromPrincipalEmployer', 'IncomeFromPension',
'IncomeFromFamilyAllowance', 'IncomeFromSocialWelfare','IncomeFromLeavePay', 'IncomeFromChildSupport', 'IncomeOther' (**As Total income is already present which is total of all these income**), 'LoanApplicationStartedDate','ApplicationSignedHour',
       'ApplicationSignedWeekday','ActiveScheduleFirstPaymentReached', 'PlannedInterestTillDate',
       'LastPaymentOn', 'ExpectedLoss', 'LossGivenDefault', 'ExpectedReturn',
       'ProbabilityOfDefault', 'PrincipalOverdueBySchedule',
       'StageActiveSince', 'ModelVersion','WorseLateCategory'

In [ ]:
cols_del = ['ReportAsOfEOD', 'LoanId', 'LoanNumber', 'ListedOnUTC', 'DateOfBirth',
       'BiddingStartedOn','UserName','NextPaymentNr',
       'NrOfScheduledPayments','IncomeFromPrincipalEmployer', 'IncomeFromPension',
       'IncomeFromFamilyAllowance', 'IncomeFromSocialWelfare',
       'IncomeFromLeavePay', 'IncomeFromChildSupport', 'IncomeOther','LoanApplicationStartedDate','ApplicationSignedHour',
       'ApplicationSignedWeekday','ActiveScheduleFirstPaymentReached', 'PlannedInterestTillDate',
       'ExpectedLoss', 'LossGivenDefault', 'ExpectedReturn',
       'ProbabilityOfDefault', 'PrincipalOverdueBySchedule',
       'StageActiveSince', 'ModelVersion','WorseLateCategory']

In [ ]:
loan = loan.drop(cols_del,axis=1)

In [ ]:
loan.shape

(134529, 48)

# **Creating Target Variable**

Here, status is the variable which help us in creating target variable. The reason for not making status as target variable is that it has three unique values **current, Late and repaid**. There is no default feature but there is a feature **default date** which tells us when the borrower has defaulted means on which date the borrower defaulted. So, we will be combining **Status** and **Default date** features for creating target  variable.The reason we cannot simply treat Late as default because it also has some records in which actual status is Late but the user has never defaulted i.e., default date is null.
So we will first filter out all the current status records because they are not matured yet they are current loans.

In [ ]:
# let's find the counts of each status categories 
loan['Status'].value_counts()

Current    57135
Late       45772
Repaid     31622
Name: Status, dtype: int64

In [ ]:
# filtering out Current Status records
loan = loan[ loan['Status'] != "Current"]
loan['Status'].value_counts()

Late      45772
Repaid    31622
Name: Status, dtype: int64

In [ ]:
loan.shape

(77394, 48)

Now, we will create new target variable in which 0 will be assigned when default date is null means borrower has never defaulted while 1 in case default date is present.

In [ ]:
loan["DefaultDate"].isnull().sum()

34600

In [ ]:
loan["DefaultDate"].notnull().sum()

42794

In [ ]:
loan["DefaultDate"].value_counts(dropna=False)

NaN           34600
2019-12-23      570
2019-12-30      389
2019-10-21      331
2015-12-15      327
              ...
2012-09-04        1
2013-10-08        1
2012-02-07        1
2012-08-02        1
2016-01-21        1
Name: DefaultDate, Length: 1618, dtype: int64

In [ ]:
#loan["Defaulted"]=loan["DefaultDate"].fillna(0).apply( lambda x : 1 if x!=0 else 0 )
loan["Defaulted"]=loan["Status"].fillna(0).apply( lambda x : 0 if x=="Repaid" else 1 )

In [ ]:
# check the counts of default and nondefault 
loan["Defaulted"].value_counts()

1    45772
0    31622
Name: Defaulted, dtype: int64

Now, we will remove Loan Status and default date as we have already created target variable with the help of these two features

In [ ]:
loan = loan.drop(columns=["Status","DefaultDate"])

In [ ]:
loan.shape

(77394, 47)

In [ ]:
loan.head()

,BidsPortfolioManager,BidsApi,BidsManual,NewCreditCustomer,LoanDate,FirstPaymentDate,MaturityDate_Original,MaturityDate_Last,VerificationType,LanguageCode,Age,Gender,Country,AppliedAmount,Amount,Interest,LoanDuration,MonthlyPayment,County,City,UseOfLoan,Education,MaritalStatus,EmploymentStatus,EmploymentDurationCurrentEmployer,OccupationArea,HomeOwnershipType,IncomeTotal,ExistingLiabilities,LiabilitiesTotal,RefinanceLiabilities,DebtToIncome,FreeCash,MonthlyPaymentDay,LastPaymentOn,Rating,Restructured,CreditScoreEsMicroL,PrincipalPaymentsMade,InterestAndPenaltyPaymentsMade,PrincipalBalance,InterestAndPenaltyBalance,NoOfPreviousLoansBeforeLoan,AmountOfPreviousLoansBeforeLoan,PreviousRepaymentsBeforeLoan,PreviousEarlyRepaymentsCountBeforeLoan,Defaulted
0,0,0,115.0410,True,2009-06-16,2009-07-27,2010-06-25,2010-06-25,2.0,1,61,1.0,EE,319.5582,115.0408,30.0,12,NaN,HARJU,TALLINN,7,3.0,1.0,3.0,UpTo3Years,7.0,NaN,10500.0,0,0.0,0,0.0,0.0,25,2010-07-06,NaN,False,NaN,115.0408,20.4222,0.00,0.00,1,83.0852,0.0000,0,0
1,0,0,140.6057,False,2009-06-15,2009-07-15,2009-07-15,2009-07-15,2.0,1,48,1.0,EE,191.7349,140.6057,25.0,1,NaN,IDA-VIRU,KOHTLA-JARVE,7,5.0,4.0,3.0,MoreThan5Years,16.0,NaN,10800.0,0,0.0,0,0.0,0.0,15,2009-07-07,NaN,False,NaN,140.6057,2.0227,0.00,0.00,2,255.6467,258.6256,0,0
2,0,0,319.5580,True,2009-06-15,2009-07-27,2011-02-25,2014-05-13,2.0,1,58,1.0,EE,319.5582,319.5409,25.0,20,NaN,PÄRNU,PÄRNU,2,4.0,1.0,3.0,UpTo4Years,9.0,NaN,7000.0,0,0.0,0,0.0,0.0,25,2012-10-01,NaN,True,NaN,203.1909,59.7626,116.35,414.07,0,0.0000,0.0000,0,1
3,0,0,57.5205,True,2009-06-15,2009-07-15,2010-09-15,2010-09-15,2.0,1,23,1.0,EE,127.8233,57.5205,45.0,15,NaN,HARJU,PALDISKI,0,2.0,3.0,NaN,UpTo2Years,1.0,NaN,11600.0,0,0.0,0,0.0,0.0,15,2010-09-15,NaN,False,NaN,57.5205,18.7323,0.00,0.00,1,134.2144,0.0000,0,0
4,0,0,319.5582,True,2009-06-14,2009-07-27,2010-06-25,2010-06-25,2.0,1,25,1.0,EE,319.5582,319.5436,30.0,12,NaN,TARTU,TARTU,6,4.0,2.0,3.0,UpTo2Years,7.0,NaN,6800.0,0,0.0,0,0.0,0.0,25,2015-07-16,NaN,False,NaN,319.5436,220.4200,0.00,0.00,1,146.9966,0.0000,0,0

# **Checking datatype of all features**
In this step we will see any data type mismatch

In [ ]:
loan.dtypes.unique()

array([dtype('int64'), dtype('float64'), dtype('bool'), dtype('O')],
      dtype=object)

**Checking distribution of categorical variables**

In [ ]:
Category_Cols = [ col for col in loan if loan[col].dtype in ["object","bool"] ]
print(len(Category_Cols))
Category_Cols

13

['NewCreditCustomer',
 'LoanDate',
 'FirstPaymentDate',
 'MaturityDate_Original',
 'MaturityDate_Last',
 'Country',
 'County',
 'City',
 'EmploymentDurationCurrentEmployer',
 'LastPaymentOn',
 'Rating',
 'Restructured',
 'CreditScoreEsMicroL']

In [ ]:
Category_Data = loan[Category_Cols]
Category_Data.head()

,NewCreditCustomer,LoanDate,FirstPaymentDate,MaturityDate_Original,MaturityDate_Last,Country,County,City,EmploymentDurationCurrentEmployer,LastPaymentOn,Rating,Restructured,CreditScoreEsMicroL
0,True,2009-06-16,2009-07-27,2010-06-25,2010-06-25,EE,HARJU,TALLINN,UpTo3Years,2010-07-06,NaN,False,NaN
1,False,2009-06-15,2009-07-15,2009-07-15,2009-07-15,EE,IDA-VIRU,KOHTLA-JARVE,MoreThan5Years,2009-07-07,NaN,False,NaN
2,True,2009-06-15,2009-07-27,2011-02-25,2014-05-13,EE,PÄRNU,PÄRNU,UpTo4Years,2012-10-01,NaN,True,NaN
3,True,2009-06-15,2009-07-15,2010-09-15,2010-09-15,EE,HARJU,PALDISKI,UpTo2Years,2010-09-15,NaN,False,NaN
4,True,2009-06-14,2009-07-27,2010-06-25,2010-06-25,EE,TARTU,TARTU,UpTo2Years,2015-07-16,NaN,False,NaN

**Checking distribution of all numeric columns**

In [ ]:
Numeric_Cols = [ col for col in loan if loan[col].dtype in ["int64","float64"]]
print(len(Numeric_Cols))
Numeric_Cols

34

['BidsPortfolioManager',
 'BidsApi',
 'BidsManual',
 'VerificationType',
 'LanguageCode',
 'Age',
 'Gender',
 'AppliedAmount',
 'Amount',
 'Interest',
 'LoanDuration',
 'MonthlyPayment',
 'UseOfLoan',
 'Education',
 'MaritalStatus',
 'EmploymentStatus',
 'OccupationArea',
 'HomeOwnershipType',
 'IncomeTotal',
 'ExistingLiabilities',
 'LiabilitiesTotal',
 'RefinanceLiabilities',
 'DebtToIncome',
 'FreeCash',
 'MonthlyPaymentDay',
 'PrincipalPaymentsMade',
 'InterestAndPenaltyPaymentsMade',
 'PrincipalBalance',
 'InterestAndPenaltyBalance',
 'NoOfPreviousLoansBeforeLoan',
 'AmountOfPreviousLoansBeforeLoan',
 'PreviousRepaymentsBeforeLoan',
 'PreviousEarlyRepaymentsCountBeforeLoan',
 'Defaulted']

In [ ]:
Numeric_Data = loan[Numeric_Cols]
Numeric_Data.head()

,BidsPortfolioManager,BidsApi,BidsManual,VerificationType,LanguageCode,Age,Gender,AppliedAmount,Amount,Interest,LoanDuration,MonthlyPayment,UseOfLoan,Education,MaritalStatus,EmploymentStatus,OccupationArea,HomeOwnershipType,IncomeTotal,ExistingLiabilities,LiabilitiesTotal,RefinanceLiabilities,DebtToIncome,FreeCash,MonthlyPaymentDay,PrincipalPaymentsMade,InterestAndPenaltyPaymentsMade,PrincipalBalance,InterestAndPenaltyBalance,NoOfPreviousLoansBeforeLoan,AmountOfPreviousLoansBeforeLoan,PreviousRepaymentsBeforeLoan,PreviousEarlyRepaymentsCountBeforeLoan,Defaulted
0,0,0,115.0410,2.0,1,61,1.0,319.5582,115.0408,30.0,12,NaN,7,3.0,1.0,3.0,7.0,NaN,10500.0,0,0.0,0,0.0,0.0,25,115.0408,20.4222,0.00,0.00,1,83.0852,0.0000,0,0
1,0,0,140.6057,2.0,1,48,1.0,191.7349,140.6057,25.0,1,NaN,7,5.0,4.0,3.0,16.0,NaN,10800.0,0,0.0,0,0.0,0.0,15,140.6057,2.0227,0.00,0.00,2,255.6467,258.6256,0,0
2,0,0,319.5580,2.0,1,58,1.0,319.5582,319.5409,25.0,20,NaN,2,4.0,1.0,3.0,9.0,NaN,7000.0,0,0.0,0,0.0,0.0,25,203.1909,59.7626,116.35,414.07,0,0.0000,0.0000,0,1
3,0,0,57.5205,2.0,1,23,1.0,127.8233,57.5205,45.0,15,NaN,0,2.0,3.0,NaN,1.0,NaN,11600.0,0,0.0,0,0.0,0.0,15,57.5205,18.7323,0.00,0.00,1,134.2144,0.0000,0,0
4,0,0,319.5582,2.0,1,25,1.0,319.5582,319.5436,30.0,12,NaN,6,4.0,2.0,3.0,7.0,NaN,6800.0,0,0.0,0,0.0,0.0,25,319.5436,220.4200,0.00,0.00,1,146.9966,0.0000,0,0

- First we will delete all the features related to date as it is not a time series analysis so these features will not help in predicting target variable.
- As we can see in numeric column distribution there are many columns which are present as numeric but they are actually categorical as per data description such as Verification Type, Language Code, Gender, Use of Loan, Education, Marital Status,EmployementStatus, OccupationArea etc.
- So we will convert these features to categorical features

**Delete all the features related to date**

In [ ]:
loan = loan.drop(columns=["LoanDate","FirstPaymentDate","MaturityDate_Original","MaturityDate_Last","LastPaymentOn"])
loan.shape

(77394, 42)

# **Now we will check the distribution of different datatypes**

In [ ]:
dtypes = pd.DataFrame(df.dtypes,columns=["Data Type"])

dtypes["Unique Values"]=df.nunique().sort_values(ascending=True)

dtypes.sort_values(by="Unique Values" , ascending=False).style.background_gradient(cmap='YlOrRd',axis=0)

**Numeric Types**

> VerificationType

In [ ]:
# 0 Not set 1 Income unverified 2 Income unverified, cross-referenced by phone 3 Income verified 4 Income and expenses verified

VerificationType_Classes={ 1:"Income Unverified" , 2: "Unverified/Cross Referenced Phone" , 3:"Income Verified" , 4:"Income Expenses Verified" }

print(loan["VerificationType"].dtypes)
loan["VerificationType"].value_counts()

float64

4.0    41428
1.0    25626
3.0     8460
2.0     1827
0.0        8
Name: VerificationType, dtype: int64

In [ ]:
loan["VerificationType"]= loan["VerificationType"].map(VerificationType_Classes.get).astype("category")

print(loan["VerificationType"].dtypes)
loan["VerificationType"].value_counts()

category

Income Expenses Verified             41428
Income Unverified                    25626
Income Verified                       8460
Unverified/Cross Referenced Phone     1827
Name: VerificationType, dtype: int64

> Gender

In [ ]:
# 0 Male 1 Woman 2 Undefined

Gender_Classes={ 0:"Male" , 1: "Woman" , 2:"Undefined"}

print(loan["Gender"].dtypes)
loan["Gender"].value_counts()

float64

0.0    50697
1.0    20927
2.0     5725
Name: Gender, dtype: int64

In [ ]:
loan["Gender"]= loan["Gender"].map(Gender_Classes.get).astype("category")

print(loan["Gender"].dtypes)
loan["Gender"].value_counts()

category

Male         50697
Woman        20927
Undefined     5725
Name: Gender, dtype: int64

> LanguageCode

In [ ]:
# 1 Estonian 2 English 3 Russian 4 Finnish 5 German 6 Spanish 9 Slovakian

LanguageCode_Classes={ 1:"Estonian", 2: "English", 3:"Russian", 4:"Finnish", 5:"German", 6:"Spanish", 9:"Slovakian"}

print(loan["LanguageCode"].dtypes)
loan["LanguageCode"].value_counts()

int64

1     33239
4     20302
6     16407
3      6534
2       603
9       293
22        6
5         5
15        1
10        1
13        1
7         1
21        1
Name: LanguageCode, dtype: int64

As we can see from above in language code w ehave only descriptions for values 1,2,3,4,5,6, and 9 but it has other values too like 21,22,15,13,10 and 7 but they are very less it may happen they are local language codes whose decription is not present so we will be treated all these values as others

In [ ]:
loan["LanguageCode"]= loan["LanguageCode"].map(LanguageCode_Classes.get).astype("category")

print(loan["LanguageCode"].dtypes)
loan["LanguageCode"].value_counts()

category

Estonian     33239
Finnish      20302
Spanish      16407
Russian       6534
English        603
Slovakian      293
German           5
Name: LanguageCode, dtype: int64

> UseOfLoan

In [ ]:
# -1 NotSet 0 Loan consolidation 1 Real estate 2 Home improvement 3 Business 4 Education 5 Travel 6 Vehicle 7 Other 8 Health
UseOfLoan_Classes={ -1:"Not Set", 0: "Loan Consolidation", 1:"Real Estate", 2:"Home Improvement",
                     3:"Business", 4:"Education", 5:"Travel", 6:"Vehicle", 7:"Other", 8:"Health"}

print(loan["UseOfLoan"].dtypes)
loan["UseOfLoan"].value_counts()

int64

-1      44177
 7       8926
 2       8102
 0       6419
 6       2884
 3       1743
 5       1621
 8       1367
 4       1259
 1        843
 102       21
 110       17
 104        6
 101        5
 107        2
 108        1
 106        1
Name: UseOfLoan, dtype: int64

As we can see from above stats most of the loans are -1 category whose description is not avaialble in Bondoro website so we have dig deeper to find that in Bondora most of the loans happened for which purpose so we find in Bondora [Statistics Page](https://www.bondora.com/en/public-statistics) most of the loans around 34.81% are for Not set purpose. so we will encode -1 as Not set category

In [ ]:
loan["UseOfLoan"]= loan["UseOfLoan"].map(UseOfLoan_Classes.get).astype("category")

print(loan["UseOfLoan"].dtypes)
loan["UseOfLoan"].value_counts()

category

Not Set               44177
Other                  8926
Home Improvement       8102
Loan Consolidation     6419
Vehicle                2884
Business               1743
Travel                 1621
Health                 1367
Education              1259
Real Estate             843
Name: UseOfLoan, dtype: int64

> Education

In [ ]:
# -1 Not Set 1 Primary education 2 Basic education 3 Vocational education 4 Secondary education 5 Higher education
Education_Classes={ -1:"Not Set", 1:"Primary Education", 2:"Basic Education",
                     3:"Vocational Education", 4:"Secondary Education", 5:"Higher Education"}

print(loan["Education"].dtypes)
loan["Education"].value_counts()

float64

 4.0    28557
 5.0    20919
 3.0    17257
 2.0     5379
 1.0     5226
 0.0        8
-1.0        3
Name: Education, dtype: int64

Again as we can see from above description for -1 and 0 in case of education is not present so we will encode them as Not_present as we dont know anything about them.

In [ ]:
loan["Education"]= loan["Education"].map(Education_Classes.get).astype("category")

print(loan["Education"].dtypes)
loan["Education"].value_counts()

category

Secondary Education     28557
Higher Education        20919
Vocational Education    17257
Basic Education          5379
Primary Education        5226
Not Set                     3
Name: Education, dtype: int64

> MaritalStatus

In [ ]:
# 1 Married 2 Cohabitant 3 Single 4 Divorced 5 Widow
MaritalStatus_Classes={ -1:"Not Specified", 1:"Married", 2:"Cohabitant",
                     3:"Single", 4:"Divorced", 5:"Widow"}

print(loan["MaritalStatus"].dtypes)
loan["MaritalStatus"].value_counts()

float64

-1.0    44177
 3.0    11504
 1.0     9585
 2.0     8479
 4.0     3077
 5.0      519
 0.0        8
Name: MaritalStatus, dtype: int64

Again Marital status of value 0 and -1 has no description so we will encode them as Not_specified

In [ ]:
loan["MaritalStatus"]= loan["MaritalStatus"].map(MaritalStatus_Classes.get).astype("category")

print(loan["MaritalStatus"].dtypes)
loan["MaritalStatus"].value_counts()

category

Not Specified    44177
Single           11504
Married           9585
Cohabitant        8479
Divorced          3077
Widow              519
Name: MaritalStatus, dtype: int64

> EmploymentStatus

In [ ]:
# 1 Unemployed 2 Partially employed 3 Fully employed 4 Self-employed 5 Entrepreneur 6 Retiree
EmploymentStatus_Classes={ -1:"Not Specified", 1:"Unemployed", 2:"Partially Employed",
                     3:"Fully Employed", 4:"Self Employed", 5:"Entrepreneur", 6:"Retiree"}

print(loan["EmploymentStatus"].dtypes)
loan["EmploymentStatus"].value_counts()

float64

-1.0    44177
 3.0    27309
 5.0     1695
 6.0     1663
 4.0     1211
 2.0     1110
 0.0       32
Name: EmploymentStatus, dtype: int64

In [ ]:
loan["EmploymentStatus"]= loan["EmploymentStatus"].map(EmploymentStatus_Classes.get).astype("category")

print(loan["EmploymentStatus"].dtypes)
loan["EmploymentStatus"].value_counts()

category

Not Specified         44177
Fully Employed        27309
Entrepreneur           1695
Retiree                1663
Self Employed          1211
Partially Employed     1110
Name: EmploymentStatus, dtype: int64

> OccupationArea

In [ ]:
"""
1 Other 2 Mining 3 Processing 4 Energy 5 Utilities 6 Construction 7 Retail and wholesale 8 Transport and warehousing 9 Hospitality and catering 
10 Info and telecom 11 Finance and insurance 12 Real-estate 13 Research 14 Administrative 15 Civil service & military
16 Education 17 Healthcare and social help 18 Art and entertainment 19 Agriculture, forestry and fishing
"""
OccupationArea_Classes={ -1:"Not Specified", 1:"Other", 2:"Mining", 3:"Processing", 4:"Energy", 5:"Utilities", 6:"Construction", 7:"Retail and Wholesale",
                        8:"Transport and Warehousing", 9:"Mining", 10:"Info and Telecom", 11:"Finance and Insurance", 12:"Real Estate", 13:"Research",
                        14:"Administrative", 15:"Civil Service & Military", 16:"Education", 17:"Healthcare and SocialHelp",
                        18:"Art and Entertainment", 19:"Agriculture, Forestry and Fishing"}

print(loan["OccupationArea"].dtypes)
loan["OccupationArea"].value_counts()

float64

-1.0     44228
 1.0      7640
 7.0      3207
 6.0      3007
 3.0      2876
 8.0      2276
 17.0     2186
 9.0      2106
 10.0     1782
 15.0     1555
 16.0     1251
 11.0     1054
 19.0      893
 14.0      798
 4.0       530
 18.0      524
 13.0      493
 12.0      433
 5.0       342
 2.0       116
 0.0        11
Name: OccupationArea, dtype: int64

In [ ]:
loan["OccupationArea"]= loan["OccupationArea"].map(OccupationArea_Classes.get).astype("category")

print(loan["OccupationArea"].dtypes)
loan["OccupationArea"].value_counts()

category

Not Specified                        44228
Other                                 7640
Retail and Wholesale                  3207
Construction                          3007
Processing                            2876
Transport and Warehousing             2276
Mining                                2222
Healthcare and SocialHelp             2186
Info and Telecom                      1782
Civil Service & Military              1555
Education                             1251
Finance and Insurance                 1054
Agriculture, Forestry and Fishing      893
Administrative                         798
Energy                                 530
Art and Entertainment                  524
Research                               493
Real Estate                            433
Utilities                              342
Name: OccupationArea, dtype: int64

> HomeOwnershipType

In [ ]:
# 0 Homeless 1 Owner 2 Living with parents 3 Tenant, pre-furnished property 4 Tenant, unfurnished property 5 Council house 6 Joint tenant 7 Joint ownership 8 Mortgage 9 Owner with encumbrance 10 Other
HomeOwnershipType_Classes={ -1:"Not Specified", 1:"Owner", 2:"Living with Parents", 3:"Tenant, Pre-Furnished Property", 4:"Tenant, Unfurnished Property",
                           5:"Council House",6:"Joint Tenant", 7:"Joint Ownership", 8:"Mortgage", 9:"Owner with Encumbrance", 10:"Other"}

print(loan["HomeOwnershipType"].dtypes)
loan["HomeOwnershipType"].value_counts()

float64

 1.0     24594
 3.0     16842
 2.0     12776
 8.0      8762
 4.0      4031
 10.0     3179
 7.0      2701
 6.0      1362
 5.0       882
 9.0       565
 0.0        46
-1.0         2
Name: HomeOwnershipType, dtype: int64

In [ ]:
loan["HomeOwnershipType"]= loan["HomeOwnershipType"].map(HomeOwnershipType_Classes.get).astype("category")

print(loan["HomeOwnershipType"].dtypes)
loan["HomeOwnershipType"].value_counts()

category

Owner                             24594
Tenant, Pre-Furnished Property    16842
Living with Parents               12776
Mortgage                           8762
Tenant, Unfurnished Property       4031
Other                              3179
Joint Ownership                    2701
Joint Tenant                       1362
Council House                       882
Owner with Encumbrance              565
Not Specified                         2
Name: HomeOwnershipType, dtype: int64

> LoanDuration

In [ ]:
print(loan["LoanDuration"].dtypes)
loan["LoanDuration"].value_counts()

int64

60    34304
36    24313
48     6408
24     3955
12     3350
18     1948
6       926
9       852
3       630
30      334
1       177
2        44
5        34
4        27
10       20
20       16
8        14
15       13
7         9
16        7
22        2
14        2
11        1
19        1
21        1
13        1
17        1
42        1
27        1
52        1
38        1
Name: LoanDuration, dtype: int64

In [ ]:
loan["LoanDuration"]= loan["LoanDuration"].astype("category")

print(loan["LoanDuration"].dtypes)
loan["LoanDuration"].value_counts()

category

60    34304
36    24313
48     6408
24     3955
12     3350
18     1948
6       926
9       852
3       630
30      334
1       177
2        44
5        34
4        27
10       20
20       16
8        14
15       13
7         9
16        7
22        2
14        2
13        1
21        1
27        1
19        1
17        1
38        1
42        1
52        1
11        1
Name: LoanDuration, dtype: int64

**Bool Types**

> NewCreditCustomer

In [ ]:
# Did the customer have prior credit history in Bondora 0 Customer had at least 3 months of credit history in Bondora 1 No prior credit history in Bondora
print(loan["Restructured"].dtypes)
loan["NewCreditCustomer"].value_counts()

bool

True     48867
False    28527
Name: NewCreditCustomer, dtype: int64

> Restructured

In [ ]:
# The original maturity date of the loan has been increased by more than 60 days
print(loan["Restructured"].dtypes)
loan["Restructured"].value_counts()

bool

False    61885
True     15509
Name: Restructured, dtype: int64

**String Types**

> Country

In [ ]:
country_classes = { "EE":"Estonia", "FI":"Finland", "ES":"Spain", "SK":"Slovakia"}

print(loan["Country"].dtypes)
loan["Country"].value_counts()

object

EE    39896
FI    20677
ES    16527
SK      294
Name: Country, dtype: int64

In [ ]:
loan["Country"]= loan["Country"].map(country_classes.get).astype("category")

print(loan["Country"].dtypes)
loan["Country"].value_counts()

category

Estonia     39896
Finland     20677
Spain       16527
Slovakia      294
Name: Country, dtype: int64

> EmploymentDurationCurrentEmployer

In [ ]:
print(loan["EmploymentDurationCurrentEmployer"].dtypes)
loan["EmploymentDurationCurrentEmployer"].value_counts()

object

MoreThan5Years    29328
UpTo1Year         14288
UpTo5Years        13777
UpTo2Years         5541
UpTo3Years         4539
Retiree            3344
UpTo4Years         3057
Other              2027
TrialPeriod         619
Name: EmploymentDurationCurrentEmployer, dtype: int64

In [ ]:
loan["EmploymentDurationCurrentEmployer"]= loan["EmploymentDurationCurrentEmployer"].astype("category")

print(loan["EmploymentDurationCurrentEmployer"].dtypes)
loan["EmploymentDurationCurrentEmployer"].value_counts()

category

MoreThan5Years    29328
UpTo1Year         14288
UpTo5Years        13777
UpTo2Years         5541
UpTo3Years         4539
Retiree            3344
UpTo4Years         3057
Other              2027
TrialPeriod         619
Name: EmploymentDurationCurrentEmployer, dtype: int64

> Rating

In [ ]:
print(loan["Rating"].dtypes)
loan["Rating"].value_counts()

object

F     15657
HR    13151
E     12288
D     11772
C     10420
B      6926
A      2819
AA     1633
Name: Rating, dtype: int64

In [ ]:
loan["Rating"]= loan["Rating"].astype("category")

print(loan["Rating"].dtypes)
loan["Rating"].value_counts()

category

F     15657
HR    13151
E     12288
D     11772
C     10420
B      6926
A      2819
AA     1633
Name: Rating, dtype: int64

> CreditScoreEsMicroL

In [ ]:
print(loan["CreditScoreEsMicroL"].dtypes)
loan["CreditScoreEsMicroL"].value_counts()

object

M      39217
M1      4120
M5      2377
M2      1617
M3      1546
M4      1480
M6       556
M8       102
M9        70
M7        69
M10       54
Name: CreditScoreEsMicroL, dtype: int64

In [ ]:
loan["CreditScoreEsMicroL"]= loan["CreditScoreEsMicroL"].astype("category")

print(loan["CreditScoreEsMicroL"].dtypes)
loan["CreditScoreEsMicroL"].value_counts()

category

M      39217
M1      4120
M5      2377
M2      1617
M3      1546
M4      1480
M6       556
M8       102
M9        70
M7        69
M10       54
Name: CreditScoreEsMicroL, dtype: int64

**Verifing Columns Types Conversion**

In [ ]:
Category_Cols = [ col for col in loan if loan[col].dtype in ["category"] ]
print(len(Category_Cols))
Category_Cols

14

['VerificationType',
 'LanguageCode',
 'Gender',
 'Country',
 'LoanDuration',
 'UseOfLoan',
 'Education',
 'MaritalStatus',
 'EmploymentStatus',
 'EmploymentDurationCurrentEmployer',
 'OccupationArea',
 'HomeOwnershipType',
 'Rating',
 'CreditScoreEsMicroL']

In [ ]:
Category_Data = loan[Category_Cols]
Category_Data.head()

,VerificationType,LanguageCode,Gender,Country,LoanDuration,UseOfLoan,Education,MaritalStatus,EmploymentStatus,EmploymentDurationCurrentEmployer,OccupationArea,HomeOwnershipType,Rating,CreditScoreEsMicroL
0,Unverified/Cross Referenced Phone,Estonian,Woman,Estonia,12,Other,Vocational Education,Married,Fully Employed,UpTo3Years,Retail and Wholesale,NaN,NaN,NaN
1,Unverified/Cross Referenced Phone,Estonian,Woman,Estonia,1,Other,Higher Education,Divorced,Fully Employed,MoreThan5Years,Education,NaN,NaN,NaN
2,Unverified/Cross Referenced Phone,Estonian,Woman,Estonia,20,Home Improvement,Secondary Education,Married,Fully Employed,UpTo4Years,Mining,NaN,NaN,NaN
3,Unverified/Cross Referenced Phone,Estonian,Woman,Estonia,15,Loan Consolidation,Basic Education,Single,NaN,UpTo2Years,Other,NaN,NaN,NaN
4,Unverified/Cross Referenced Phone,Estonian,Woman,Estonia,12,Vehicle,Secondary Education,Cohabitant,Fully Employed,UpTo2Years,Retail and Wholesale,NaN,NaN,NaN

In [ ]:
bool_Cols = [ col for col in loan if loan[col].dtype in ["bool"] ]
print(len(bool_Cols))
bool_Cols

2

['NewCreditCustomer', 'Restructured']

In [ ]:
bool_Data = loan[bool_Cols]
bool_Data.head()

   NewCreditCustomer  Restructured
0               True         False
1              False         False
2               True          True
3               True         False
4               True         False

In [ ]:
Numeric_Cols = [ col for col in loan if loan[col].dtype in ["int64","float64"]]
print(len(Numeric_Cols))
Numeric_Cols

24

['BidsPortfolioManager',
 'BidsApi',
 'BidsManual',
 'Age',
 'AppliedAmount',
 'Amount',
 'Interest',
 'MonthlyPayment',
 'IncomeTotal',
 'ExistingLiabilities',
 'LiabilitiesTotal',
 'RefinanceLiabilities',
 'DebtToIncome',
 'FreeCash',
 'MonthlyPaymentDay',
 'PrincipalPaymentsMade',
 'InterestAndPenaltyPaymentsMade',
 'PrincipalBalance',
 'InterestAndPenaltyBalance',
 'NoOfPreviousLoansBeforeLoan',
 'AmountOfPreviousLoansBeforeLoan',
 'PreviousRepaymentsBeforeLoan',
 'PreviousEarlyRepaymentsCountBeforeLoan',
 'Defaulted']

In [ ]:
Numeric_Data = loan[Numeric_Cols]
Numeric_Data.describe()

,BidsPortfolioManager,BidsApi,BidsManual,Age,AppliedAmount,Amount,Interest,MonthlyPayment,IncomeTotal,ExistingLiabilities,LiabilitiesTotal,RefinanceLiabilities,DebtToIncome,FreeCash,MonthlyPaymentDay,PrincipalPaymentsMade,InterestAndPenaltyPaymentsMade,PrincipalBalance,InterestAndPenaltyBalance,NoOfPreviousLoansBeforeLoan,AmountOfPreviousLoansBeforeLoan,PreviousRepaymentsBeforeLoan,PreviousEarlyRepaymentsCountBeforeLoan,Defaulted
count,77394.000000,77394.000000,77394.000000,77394.000000,77394.000000,77394.000000,77394.00000,70767.000000,7.739400e+04,77394.000000,7.739400e+04,77394.000000,77349.000000,77349.000000,77394.000000,77394.000000,77394.000000,77394.000000,77394.000000,77394.000000,77394.000000,58078.000000,77394.000000,77394.000000
mean,1221.504303,32.766506,563.032056,39.611611,2746.981169,2472.673771,40.30165,130.393314,1.868975e+03,3.350815,7.149255e+02,0.300127,12.011918,195.241403,11.356539,1077.613937,502.770026,1372.262893,1215.017495,1.140799,2172.676382,861.138387,0.077474,0.591415
std,1531.208800,163.557245,821.757218,12.188868,2463.487043,2163.710046,30.61795,131.480383,6.193487e+03,3.494328,4.459142e+04,1.123265,18.829522,848.684590,7.336154,1648.865768,829.168708,1944.295361,3220.010093,2.028045,3889.556046,2076.791326,0.384662,0.491575
min,0.000000,0.000000,0.000000,0.000000,31.955800,6.390000,3.00000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,-2332.000000,0.000000,0.000000,0.000000,-34.200000,-2.660000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,246.000000,0.000000,19.000000,30.000000,740.000000,740.000000,23.42000,37.975000,8.900000e+02,1.000000,1.130400e+02,0.000000,0.000000,0.000000,5.000000,61.690000,37.450000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,613.000000,0.000000,283.000000,38.000000,2125.000000,2020.000000,31.95500,101.130000,1.300000e+03,2.000000,3.830000e+02,0.000000,0.000000,0.000000,10.000000,462.810000,191.165000,516.865000,84.805000,0.000000,0.000000,40.815000,0.000000,1.000000
75%,1629.000000,5.000000,745.000000,48.000000,3720.000000,3185.000000,50.33000,175.475000,2.000000e+03,5.000000,7.360000e+02,0.000000,20.810000,269.390000,16.000000,1451.292500,612.415000,2111.980000,1083.985000,1.000000,3000.000000,653.740000,0.000000,1.000000
max,10625.000000,7570.000000,10630.000000,77.000000,10632.000000,10632.000000,264.31000,2368.540000,1.012019e+06,36.000000,1.240000e+07,23.000000,198.020000,158748.640000,28.000000,10632.000000,14507.240000,10632.000000,64494.770000,24.000000,51104.000000,34077.420000,11.000000,1.000000

In [ ]:
object_Cols = [ col for col in loan if loan[col].dtype in ["object"]]
print(len(object_Cols))
object_Cols

2

['County', 'City']

In [ ]:
object_Data = loan[object_Cols]
object_Data.head()

     County          City
0     HARJU       TALLINN
1  IDA-VIRU  KOHTLA-JARVE
2     PÄRNU         PÄRNU
3     HARJU      PALDISKI
4     TARTU         TARTU

In [ ]:
object_Data.describe()

               County     City
count           56879    72350
unique            960     6625
top     Harju maakond  Tallinn
freq             8955     6467

In [ ]:
object_Data.nunique()

County     960
City      6625
dtype: int64

In [ ]:
object_Data["City"].value_counts()

Tallinn           6467
TALLINN           5395
HELSINKI          2192
Tartu linn        1200
TARTU             1171
                  ...
Randvere             1
San Fernando         1
Carral               1
Puskaru küla         1
VEĽKÉ DRŽKOVCE       1
Name: City, Length: 6625, dtype: int64

In [ ]:
object_Data["County"].value_counts()

Harju maakond         8955
HARJU                 7355
UUSIMAA               3915
Tartu maakond         2230
TARTU                 1955
                      ...
Girona                   1
MADIRD                   1
Toledo                   1
HYVINKÄÄ                 1
POHJOIS-POHJOINMAA       1
Name: County, Length: 960, dtype: int64

# **Saving Final Data**

In [ ]:
loan.shape

(77394, 42)

In [ ]:
loan.head()

,BidsPortfolioManager,BidsApi,BidsManual,NewCreditCustomer,VerificationType,LanguageCode,Age,Gender,Country,AppliedAmount,Amount,Interest,LoanDuration,MonthlyPayment,County,City,UseOfLoan,Education,MaritalStatus,EmploymentStatus,EmploymentDurationCurrentEmployer,OccupationArea,HomeOwnershipType,IncomeTotal,ExistingLiabilities,LiabilitiesTotal,RefinanceLiabilities,DebtToIncome,FreeCash,MonthlyPaymentDay,Rating,Restructured,CreditScoreEsMicroL,PrincipalPaymentsMade,InterestAndPenaltyPaymentsMade,PrincipalBalance,InterestAndPenaltyBalance,NoOfPreviousLoansBeforeLoan,AmountOfPreviousLoansBeforeLoan,PreviousRepaymentsBeforeLoan,PreviousEarlyRepaymentsCountBeforeLoan,Defaulted
0,0,0,115.0410,True,Unverified/Cross Referenced Phone,Estonian,61,Woman,Estonia,319.5582,115.0408,30.0,12,NaN,HARJU,TALLINN,Other,Vocational Education,Married,Fully Employed,UpTo3Years,Retail and Wholesale,NaN,10500.0,0,0.0,0,0.0,0.0,25,NaN,False,NaN,115.0408,20.4222,0.00,0.00,1,83.0852,0.0000,0,0
1,0,0,140.6057,False,Unverified/Cross Referenced Phone,Estonian,48,Woman,Estonia,191.7349,140.6057,25.0,1,NaN,IDA-VIRU,KOHTLA-JARVE,Other,Higher Education,Divorced,Fully Employed,MoreThan5Years,Education,NaN,10800.0,0,0.0,0,0.0,0.0,15,NaN,False,NaN,140.6057,2.0227,0.00,0.00,2,255.6467,258.6256,0,0
2,0,0,319.5580,True,Unverified/Cross Referenced Phone,Estonian,58,Woman,Estonia,319.5582,319.5409,25.0,20,NaN,PÄRNU,PÄRNU,Home Improvement,Secondary Education,Married,Fully Employed,UpTo4Years,Mining,NaN,7000.0,0,0.0,0,0.0,0.0,25,NaN,True,NaN,203.1909,59.7626,116.35,414.07,0,0.0000,0.0000,0,1
3,0,0,57.5205,True,Unverified/Cross Referenced Phone,Estonian,23,Woman,Estonia,127.8233,57.5205,45.0,15,NaN,HARJU,PALDISKI,Loan Consolidation,Basic Education,Single,NaN,UpTo2Years,Other,NaN,11600.0,0,0.0,0,0.0,0.0,15,NaN,False,NaN,57.5205,18.7323,0.00,0.00,1,134.2144,0.0000,0,0
4,0,0,319.5582,True,Unverified/Cross Referenced Phone,Estonian,25,Woman,Estonia,319.5582,319.5436,30.0,12,NaN,TARTU,TARTU,Vehicle,Secondary Education,Cohabitant,Fully Employed,UpTo2Years,Retail and Wholesale,NaN,6800.0,0,0.0,0,0.0,0.0,25,NaN,False,NaN,319.5436,220.4200,0.00,0.00,1,146.9966,0.0000,0,0

In [ ]:
loan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 77394 entries, 0 to 134528
Data columns (total 42 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   BidsPortfolioManager                    77394 non-null  int64
 1   BidsApi                                 77394 non-null  int64
 2   BidsManual                              77394 non-null  float64
 3   NewCreditCustomer                       77394 non-null  bool
 4   VerificationType                        77341 non-null  category
 5   LanguageCode                            77383 non-null  category
 6   Age                                     77394 non-null  int64
 7   Gender                                  77349 non-null  category
 8   Country                                 77394 non-null  category
 9   AppliedAmount                           77394 non-null  float64
 10  Amount                                  77394 non-null  float64
 11  Interest                                77394 non-null  float64
 12  LoanDuration                            77394 non-null  category
 13  MonthlyPayment                          70767 non-null  float64
 14  County                                  56879 non-null  object
 15  City                                    72350 non-null  object
 16  UseOfLoan                               77341 non-null  category
 17  Education                               77341 non-null  category
 18  MaritalStatus                           77341 non-null  category
 19  EmploymentStatus                        77165 non-null  category
 20  EmploymentDurationCurrentEmployer       76520 non-null  category
 21  OccupationArea                          77297 non-null  category
 22  HomeOwnershipType                       75696 non-null  category
 23  IncomeTotal                             77394 non-null  float64
 24  ExistingLiabilities                     77394 non-null  int64
 25  LiabilitiesTotal                        77394 non-null  float64
 26  RefinanceLiabilities                    77394 non-null  int64
 27  DebtToIncome                            77349 non-null  float64
 28  FreeCash                                77349 non-null  float64
 29  MonthlyPaymentDay                       77394 non-null  int64
 30  Rating                                  74666 non-null  category
 31  Restructured                            77394 non-null  bool
 32  CreditScoreEsMicroL                     51208 non-null  category
 33  PrincipalPaymentsMade                   77394 non-null  float64
 34  InterestAndPenaltyPaymentsMade          77394 non-null  float64
 35  PrincipalBalance                        77394 non-null  float64
 36  InterestAndPenaltyBalance               77394 non-null  float64
 37  NoOfPreviousLoansBeforeLoan             77394 non-null  int64
 38  AmountOfPreviousLoansBeforeLoan         77394 non-null  float64
 39  PreviousRepaymentsBeforeLoan            58078 non-null  float64
 40  PreviousEarlyRepaymentsCountBeforeLoan  77394 non-null  int64
 41  Defaulted                               77394 non-null  int64
dtypes: bool(2), category(14), float64(15), int64(9), object(2)
memory usage: 17.1+ MB

In [ ]:
loan.to_csv('/content/drive/MyDrive/Technocolabs/Bondora_preprocessed.csv',index=False)

In [ ]:
df=pd.read_csv('/content/drive/MyDrive/Technocolabs/Bondora_preprocessed.csv')

In [ ]:
df.shape

(77394, 42)

In [ ]:
df.head()

,BidsPortfolioManager,BidsApi,BidsManual,NewCreditCustomer,VerificationType,LanguageCode,Age,Gender,Country,AppliedAmount,Amount,Interest,LoanDuration,MonthlyPayment,County,City,UseOfLoan,Education,MaritalStatus,EmploymentStatus,EmploymentDurationCurrentEmployer,OccupationArea,HomeOwnershipType,IncomeTotal,ExistingLiabilities,LiabilitiesTotal,RefinanceLiabilities,DebtToIncome,FreeCash,MonthlyPaymentDay,Rating,Restructured,CreditScoreEsMicroL,PrincipalPaymentsMade,InterestAndPenaltyPaymentsMade,PrincipalBalance,InterestAndPenaltyBalance,NoOfPreviousLoansBeforeLoan,AmountOfPreviousLoansBeforeLoan,PreviousRepaymentsBeforeLoan,PreviousEarlyRepaymentsCountBeforeLoan,Defaulted
0,0,0,115.0410,True,Unverified/Cross Referenced Phone,Estonian,61,Woman,Estonia,319.5582,115.0408,30.0,12,NaN,HARJU,TALLINN,Other,Vocational Education,Married,Fully Employed,UpTo3Years,Retail and Wholesale,NaN,10500.0,0,0.0,0,0.0,0.0,25,NaN,False,NaN,115.0408,20.4222,0.00,0.00,1,83.0852,0.0000,0,0
1,0,0,140.6057,False,Unverified/Cross Referenced Phone,Estonian,48,Woman,Estonia,191.7349,140.6057,25.0,1,NaN,IDA-VIRU,KOHTLA-JARVE,Other,Higher Education,Divorced,Fully Employed,MoreThan5Years,Education,NaN,10800.0,0,0.0,0,0.0,0.0,15,NaN,False,NaN,140.6057,2.0227,0.00,0.00,2,255.6467,258.6256,0,0
2,0,0,319.5580,True,Unverified/Cross Referenced Phone,Estonian,58,Woman,Estonia,319.5582,319.5409,25.0,20,NaN,PÄRNU,PÄRNU,Home Improvement,Secondary Education,Married,Fully Employed,UpTo4Years,Mining,NaN,7000.0,0,0.0,0,0.0,0.0,25,NaN,True,NaN,203.1909,59.7626,116.35,414.07,0,0.0000,0.0000,0,1
3,0,0,57.5205,True,Unverified/Cross Referenced Phone,Estonian,23,Woman,Estonia,127.8233,57.5205,45.0,15,NaN,HARJU,PALDISKI,Loan Consolidation,Basic Education,Single,NaN,UpTo2Years,Other,NaN,11600.0,0,0.0,0,0.0,0.0,15,NaN,False,NaN,57.5205,18.7323,0.00,0.00,1,134.2144,0.0000,0,0
4,0,0,319.5582,True,Unverified/Cross Referenced Phone,Estonian,25,Woman,Estonia,319.5582,319.5436,30.0,12,NaN,TARTU,TARTU,Vehicle,Secondary Education,Cohabitant,Fully Employed,UpTo2Years,Retail and Wholesale,NaN,6800.0,0,0.0,0,0.0,0.0,25,NaN,False,NaN,319.5436,220.4200,0.00,0.00,1,146.9966,0.0000,0,0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77394 entries, 0 to 77393
Data columns (total 42 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   BidsPortfolioManager                    77394 non-null  int64
 1   BidsApi                                 77394 non-null  int64
 2   BidsManual                              77394 non-null  float64
 3   NewCreditCustomer                       77394 non-null  bool
 4   VerificationType                        77341 non-null  object
 5   LanguageCode                            77383 non-null  object
 6   Age                                     77394 non-null  int64
 7   Gender                                  77349 non-null  object
 8   Country                                 77394 non-null  object
 9   AppliedAmount                           77394 non-null  float64
 10  Amount                                  77394 non-null  float64
 11  Interest                                77394 non-null  float64
 12  LoanDuration                            77394 non-null  int64
 13  MonthlyPayment                          70767 non-null  float64
 14  County                                  56879 non-null  object
 15  City                                    72350 non-null  object
 16  UseOfLoan                               77341 non-null  object
 17  Education                               77341 non-null  object
 18  MaritalStatus                           77341 non-null  object
 19  EmploymentStatus                        77165 non-null  object
 20  EmploymentDurationCurrentEmployer       76520 non-null  object
 21  OccupationArea                          77297 non-null  object
 22  HomeOwnershipType                       75696 non-null  object
 23  IncomeTotal                             77394 non-null  float64
 24  ExistingLiabilities                     77394 non-null  int64
 25  LiabilitiesTotal                        77394 non-null  float64
 26  RefinanceLiabilities                    77394 non-null  int64
 27  DebtToIncome                            77349 non-null  float64
 28  FreeCash                                77349 non-null  float64
 29  MonthlyPaymentDay                       77394 non-null  int64
 30  Rating                                  74666 non-null  object
 31  Restructured                            77394 non-null  bool
 32  CreditScoreEsMicroL                     51208 non-null  object
 33  PrincipalPaymentsMade                   77394 non-null  float64
 34  InterestAndPenaltyPaymentsMade          77394 non-null  float64
 35  PrincipalBalance                        77394 non-null  float64
 36  InterestAndPenaltyBalance               77394 non-null  float64
 37  NoOfPreviousLoansBeforeLoan             77394 non-null  int64
 38  AmountOfPreviousLoansBeforeLoan         77394 non-null  float64
 39  PreviousRepaymentsBeforeLoan            58078 non-null  float64
 40  PreviousEarlyRepaymentsCountBeforeLoan  77394 non-null  int64
 41  Defaulted                               77394 non-null  int64
dtypes: bool(2), float64(15), int64(10), object(15)
memory usage: 23.8+ MB